<!DOCTYPE html>
<html lang="en">
<head>
<title>Devon's Dad</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
    background-color: #1E90FF;
    padding: 20px;
    text-align: center;
}


.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.column {
    float: left;
    padding: 10px;
}


.column.side {
    width: 25%;
}


.column.middle {
    width: 50%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Devon Pendleton</h1>
  <p>Dad</p>
 
  

</div>

<div class="topnav">
 	<a href="Menu.html">Menu</a>
  	<a href="Mom.html">Mom</a>
	<a href="Dad.html">Dad</a>
	<a href="Julie.html">Julie</a>
  	<a href="Skyler.html">Skyler & Colby</a>
  	
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  <div class="column middle">
    <h2>David Pendleton</h2>
    <p> My dad was born on may 12th, 1971. He has lived in Maine his whole life, he was born in Portland and lived there for the first couple years of his life. But he moved to Saco, Maine when he was about 5. During highschool he played a lot of sports including football, basketball, tennis, track and field, and baseball. He graduated Thornton Academy. He went to boot camp, to be in the navy. His mom (Helen) and dad (Skip) had 3 boys named Scott, Ed and my dad Dave. 
   
     </div>
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div> 
  
</body>
</html>
