<!DOCTYPE html>
<html lang="en">
<head>
<title>Devon's Family</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #1E90ff;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Devon Pendleton</h1>
  <p>My Fmily</p>
 
  

</div>

<div class="topnav">
 	<a href="Menu.html">Menu</a>
  	<a href="Mom.html">Mom</a>
	<a href="Dad.html">Dad</a>
	<a href="Julie.html">Julie</a>
  	<a href="Skyler.html">Skyler & Colby</a>
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  <div class="column middle">
    <h2>Family Summary</h2>
    <p> Before I went to Orono for college I lived with my family in, North Waterboro, Maine. I live with my mom, my younger sisters Julie, and Skyler, and I also have a younger brother named Colby. I have 3 cats, name Dusty, Rosie and Kitty Kitty. 
    My dad lives in Saco, Maine. 
     </div>
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>
  
</body>
</html>
