<!DOCTYPE html>
<html lang="en">
<head>
<title>Devon's Hobbies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #1E90ff;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Devon Pendleton</h1>
  <p></p>

</div>

<div class="topnav">
  <a href="Menu.html">Menu</a>
  <a href="Family.html">Family</a>
  <a href="Umaine.Html">Umaine</a>
   <a href="Hobbies.html">Hobbies</a>
  
</div>

<div class="row">
  <div class="column side">
    <h2>Tv</h2>
    <p>I enjoy watching a lot of tv. My top 3 list would have to be <ul style="list-style-type:none">
  <li>The Office </li>
  <li>Dexter</li>
  <li>House of Cards</li>
</ul> These are my 3 favorite tv shows that i have ever watched and would highly recommend all 3. I have watched a lot of tv, these shows are all A1 but they are to knew for my to put them in a all time list, but it would be a crime on my self if I didn't include them when talking about tv shows. 
<ul style="list-style-type:none">
  <li>Atlanta</li>
  <li>Always Sunny in Philadelphia</li>
  <li>Workaholics</li>
   <li>Parks in Recreation</li>
  <li>Narcos</li>
  <li>Ozark</li>
   <li>Making a Murderer</li>
  <li>Stanger Things</li>
  <li>Gotham</li>
  <li>Rick and Morty</li></ul>
  All of these shows have been really entertaining for me but most of them are on the first couple of seasons. so i cant put them infront of shows that have numerous seasons out. I do not have a HBO account but i really want one so I can watch shows like Game of Throns and Westworld.
 <img src="logo.jpg">  </p>
  </div>
  <div class="column middle">
    <h2>Video games</h2>
    <p>I have been playing video games for as long as i can  remember. I play all types of games. i often play with my friends from home, so its nice to play with them because its something i did at home. 
    </div>
  <div class="column side">
    <h2>Music</h2>
    <p>Something you can almost always see me doing is listing to music. I enjoy all types of music but I prefer rap/hip hop. The first concert I went to was Kendrick Lamar. The concert was the funnest thing i did all summer. On the tour he had another on of my favorite musicians Travis Scott. Music is really cool because it can just put you in another world and can make you think about important subjects you've never thought of.
    <ul style="list-style-type:none">
  <li>Kendrick Lamar</li>
  <li>Kanye West</li>
  <li>Childish Gambino</li>
   <li>Travis Scott</li>
  <li>Vince Staples</li>
  <li>Joey Bada$$</li>
   <li>Post Malone</li>
  <li>Lil Uzi Vert</li>
  </ul>
  <img src="Damn.jpg" style="width:300px;height:250px;">
  (picture of curtain at the concert)
     </p>
  </div>
</div>
  
</body>
</html>
