<!DOCTYPE html>
<html lang="en">
<head>
<title>Devon's Sister</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #1E90ff;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Devon Pendleton</h1>
  <p>Julie</p>

</div>

<div class="topnav">
 	<a href="Menu.html">Menu</a>
  	<a href="Mom.html">Mom</a>
	<a href="Dad.html">Dad</a>
	<a href="Julie.html">Julie</a>
  	<a href="Skyler.html">Skyler & Colby</a>
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  <div class="column middle">
    <h2>Julie Pendleton(Sister)</h2>
    <p>My little sister was, born in Portland, Maine on June 29th, 2005. She is 12 years old and in  7th grade. In her extra time she enjoys going to dance class, she plays sports including cheerleading and lacrosse, But when she is not playing sports she is usually on her Ipod, watching YouTube, Netflix and musically.  </p>
  
    </div>
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>
  
</body>
</html>