<!DOCTYPE html>
<html lang="en">
<head>
<title>Devon's Mom</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #1E90FF;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Devon Pendleton</h1>
  <p>Mom</p>
 
  

</div>

<div class="topnav">
 	<a href="Menu.html">Menu</a>
  	<a href="Mom.html">Mom</a>
	<a href="Dad.html">Dad</a>
	<a href="Julie.html">Julie</a>
  	<a href="Skyler.html">Skyler & Colby</a>
  	
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  <div class="column middle">
    <h2>Wendy Staples (Mom)</h2>
    <p> My mom, was born in Waterville, Maine in 1976, but spent almost all of her childhood and teen years in Connecticut. Her parents William (Bud) and Julie had 2 daughters my mom and her younger sister Heather. She went to South Windsor highschool and graduated in 1994, and went to Hofstra University for a short time. She met my dad during a summer vacation and didn't go back. Her and my dad had 2 kids. my mom and dad broke up and now she has a new boyfriend named Mike. She is now a step mom to 2 more children. 
     </div>
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div> 
  
</body>
</html>
