<!DOCTYPE html>
<html lang="en">
<head>
<title>Devon's School</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #1E90ff;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Devon Pendleton</h1>
  <p>UMaine Bua 21</p>

</div>

<div class="topnav">
  <a href="Menu.html">Menu</a>
  <a href="Family.html">Family</a>
  <a href="Umaine.Html">Umaine</a>
   <a href="Hobbies.html">Hobbies</a>
  <a href="#">Goals</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Umaine's website</h2>
    <p><a href=" https://umaine.edu/">Umaine</a></p>
  </div>
  <div class="column middle">
    <h2>Umaine <img src="Maine.jpg"></h2>
    <p>I choose Umaine because, I liked how it was a big school. I knew that going to a big school would be fun. I have started to new things that I have never done before like ultimate frisbee and hammocking. I have stayed friends with some kids from my high school, while also making friends from all over the New England area. Im happy I chose Umaine because, its helped me become a more independent person being away from my family. Umaine might not of been my first choice but if I had known how much I have liked it so far it would have been.  </p>
   
    </div>
  <div class="column side">
    <h2>
    <p></p>
  </div>
</div>
  
</body>
</html>
